<html lang="en">
    <head>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }

            #master {
                font-family: 'Times New Roman', serif;
                padding: 30px;
                background-color: #f2eef4;
                color: black;
                background-image: url('https://melonking.net/images/newsletter/a8.jpg');
                text-rendering: optimizeLegibility;
            }

            h1,
            h2 {
                text-align: center;
                color: #ff08fe;
            }

            a {
                color: #1b6aff;
            }

            .chunk {
                margin-bottom: 40px;
            }

            #oz {
                width: 120px;
            }

            h1 img,
            h2 img {
                width: 45px;
                padding: 5px;
            }

            h1 img {
                width: 80px;
            }

            .project {
                margin: 0 auto 30px auto;
                width: 95%;
                max-width: 600px;
            }

            .project img {
                width: 100%;
            }

            .project h3 {
                color: #be00f7;
            }

            #hit {
                display: none;
            }

            @media screen and (max-width: 435px) {
                #master {
                    padding: 5px;
                }

                .project {
                    width: 100%;
                }

                h1 img,
                h2 img {
                    width: 30px;
                    padding: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div id="master">
            <div class="chunk">
                <h1>
                    <img src="https://melonking.net/images/Spider_web_2.gif" />
                    <a href="https://vimeo.com/manage/videos/595327875"><img id="oz" src="https://melonking.net/games/images/oz.gif" /></a>
                    <img src="https://melonking.net/images/Spider_web_2.gif" />
                    <br />
                    Welcome to Melon's Newsletter :^]
                </h1>
                <p>Greetings {name}, it turns out you are way cool, maybe you knew that, maybe not, BUT NOW YOU KNOW!?!</p>
                <p>You are reading the most exclusive and excellent news letter in the universe, its also the only place you can trust to get entirely unnecessary news. YES its true! Nothing in this letter is required for you to live a happy life, BUT wait, unnecessary things are the spice of existence, omg please stay you just got here!</p>
                <p>During your time flying the good ship Melon's Newsletter&#8482; you will receive updates on projects made by ME or that seem interesting, AND/OR random biscuits from around the web that seem worthwhile. I hope to send 1-2 email a month, BUT it might be less.. its not like your my boss :P</p>
                <p>So! To get you started here are a few projects and links you MAY or MAY not know. Happy voyages, may the sun always shine on you, may you always have pasta, may you only get caught in the rain when you have somewhere cozy to go and may you never be lost on your way across this web. -Melon</p>
                <p>P.S. If you have questions or wanna get in contact, just reply to this email!</p>
            </div>
            <div class="chunk">
                <h2>
                    <img src="https://melonking.net/images/cd-spin.gif" />
                    Melon's Project Zone
                    <img src="https://melonking.net/images/slinky-bright.gif" />
                </h2>
                <div class="project">
                    <h3># Daniel's Network Search</h3>
                    <p>Discover more sites! A search engine for handmade and indie websites, 100% melon made, the site crawler runs on a Rasberry Pi behind my desk!</p>
                    <a href="https://search.melonking.net/">Visit search.melonking.net</a>
                </div>
                <div class="project">
                    <h3># Games and Virtual Worlds</h3>
                    <p>Keep up to date on 3D projects Im working on, here are a few links of interest!</p>
                    <ul>
                        <li><a href="https://melonking.net/games/workshop/index.html">Games info page</a></li>
                        <li><a href="https://melonking.itch.io/">melonking on itch.io</a></li>
                        <li><a href="https://melonking.net/wagon.html">Join my 3d worlds making discord server</a></li>
                    </ul>
                    <img src="https://melonking.net/images/newsletter/oz-demo-1.jpg" />
                </div>
                <div class="project">
                    <h3># MoMG: Gif Gallery & Gifypet</h3>
                    <p>Gif centric websites! Make a gif pet for your site or explore the 100,000 gifs in the randomly generated MoMG Gallery :O</p>
                    <ul>
                        <li><a href="https://momg.neocities.org/">MoMG Gif Gallery</a></li>
                        <li><a href="https://gifypet.neocities.org/">GifyPet - Pet Maker</a></li>
                    </ul>
                </div>
            </div>
            <div class="chunk">
                <h2>
                    <img src="https://melonking.net/images/at-3-bright.gif" />
                    Other cool links!
                    <img src="https://melonking.net/images/geography_globe.gif" />
                </h2>
                <ul>
                    <li><a href="https://write.as/synth-ruiner/the-low-tech-manifesto">the low tech manifesto</a></li>
                    <li><a href="https://projectsanctuary.com/the_complete_ferengi_rules_of_acquisition.htm">Ferengi Rules of Acquisition</a></li>
                    <li><a href="https://thedebrief.org/tech-workers-rebel-against-a-lame-ass-internet-by-bringing-back-geocities-style-webrings/">Melonking.Net in the news!</a></li>
                    <li><a href="https://archive.org/details/@vintagecgiarchive?and%5B%5D=mediatype%3A%22movies%22&sort=-week">Vintage CGI on Archive.org</a></li>
                    <li><a href="https://termespheres.com/">The Termesphere Gallery</a></li>
                    <li><a href="https://www.2600.com/">Hacker news >:]</a></li>
                    <li><a href="https://wfmu.org/">WFMU freeform radio</a></li>
                    <li><a href="https://search.melonking.net/?z=make">Make your own website!</a></li>
                </ul>
            </div>
            <div class="chunk">
                <h2>&#128064; Info &#128064;</h2>
                <p>Hello, you are receiving this email because your email was added to melon's newsletter list. If you like you can also <a href="https://melonking.net/newsletter.html">UNSUBSCRIBE</a>! :(</p>
            </div>
            <img id="hit" src="https://brain.melonking.net/hit?p=NewsletterWelcomeLoad" />
        </div>
    </body>
</html>
