<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ozwomp Demo</title>
		<preference name="DisallowOverscroll" value="true" />
		<style>
			
			* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
			html, body { margin: 0; padding:0; position: fixed; bottom: 0; top: 0; right: 0; left: 0; overflow: hidden; }
			
			body {
				background-color: black;
			}
			
			#plot, #plot-canvas, #plot-loading {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			#plot-loading {
				background-color: #2777d1;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#plot-loading span {
				font-size: 32px;
				font-weight: bold;
				color: white;
			}
			
			#storage {
				display: none;
			}
			
		</style>
	</head>
	<body>
		<!-- Interface -->		
		<div id="plot">
			<canvas id="plot-canvas"></canvas>
			<div id="plot-console"></div>
			<div id="plot-loading"><span>LOADING THE COSMOS...</span></div>
		</div>
		
		<!-- Storage -->
		<div id="storage">
			<div id="store-name">model_ozwomp</div>
		</div>
		
		<!-- Scripts -->		
		<script type="module" src="3d/scenes/world.js?v=1"></script>
	</body>
</html>